.Language=English,English

"Ctags Source Navigator"
"RegExp Compilation error"
"Failed to open file"
"Go to"
"Reload tags file"
"Begin type or Ctrl+V (Ctrl+C to copy)"
"Go back"
"Go forward"
"Tags file loaded"
"Tags file not loaded"
"Load tags file"
"Enter - open repository root, Ctrl+Del - unload repository"
"Index selected directory"
"Update tags file"
"Unable to update tags file"
"Complete name"
"All"
"Failed to write index file"
"Search name in opened file"
"Class members"
"Items count:"
"Class members"
"Type class name"
"&Path to ctags.exe"
"&Ok"
"&Cancel"
"Co&mmand line options"
"&Permanent repositories file"
"Failed to open registry key"
"Taging directory"
"Updating tags file"
"&Word chars"
"Case &Sensitive filter"
"Name not found. Goto last known position?"
"Add permanent repository"
"Failed to save autoload list to file: "
"Invalid tags file format"
"History file"
"History length"
"Load tags from history"
"History is empty"
"Recently loaded tags files"
"Search name in entire repository"
"Tags file not loaded for current repository.\nWould you like to search tags file?"
"Tags files matching masks"
"Select tags file"
"Reindex repository"
"You are about to index following directory:"
"Proceed?"
"Tags not found"
"(Press Esc to cancel)"
"Do you want to cancel current operation?"
"Canceling operation..."
"Operation canceled by user"
"Search file by name"
"Loading tags file"
"Maximum results displayed"
"Sort class members by name"
"Names from current file in the first place"
"Automatically index edited file"
"Plugin configuration"
"Navigation history"
"Select item to navigate"
"Use built in ctags utility"
"Tab - filter results, Ctrl+Z - close menu"
"Manage repositories"
"<No regular repositories>"
"Permanent repositories:"
"Would you like to index detected repositories?"
"Reset cache counters for repository: "
"?\n(cache not modified "
