.Language=English,English

"Ctags Source Navigator"
"RegExp Compilation error"
"Failed to open file"
"Open declaration"
"Reload tags file"
"Name not found"
"Begin type or Ctrl+V"
"Go back"
"Reset undo buffer"
"Tags file loaded"
"Tags file not loaded"
"Load tags file"
"Unload tags"
"Tag selected directory"
"Update tags file"
"Unable to update tags file"
"Complete name"
"Nothing found"
"All"
"Failed to write index file"
"Search name in opened file"
"Class members"
"Items count:"
"Class members"
"Type class name"
"&Path to ctags.exe"
"&Ok"
"&Cancel"
"Co&mmand line options"
"&Autoload file list"
"Failed to open registry key"
"Taging current directory"
"Updating tags file"
"&Word chars"
"Case &Sensitive filter"
"Name not found. Goto last known position?"
"Add tags file to autoload"
"Failed to save autoload list to file: "
"Invalid tags file format"
"History file"
"History length"
"Load tags from history"
"History is empty"
"Recently loaded tags files"
"Search name in entire repository"
"Tags file not loaded for current repository.\nWould you like to search tags file?"
"Tags files matching masks"
"Select tags file to load"
