.Language=English,English

"Ctags Source Navigator"
"RegExp Compilation error"
"Failed to open file"
"Find symbol"
"Reload tags file"
"Symbol not found"
"Select symbol"
"Undo navigation"
"Reset undo buffer"
"Tags file loaded"
"Tags file not loaded"
"Load tags file"
"Unload tags"
"Tag selected directory"
"Update tags file"
"Unable to update tags file"
"Complete symbol"
"Nothing found"
"All"
"Failed to write index file"
"Browse symbols in file"
"Browse symbols of class"
"Items count:"
"Browse class"
"Input name of class to browse"
"&Path to ctags.exe"
"&Ok"
"&Cancel"
"Co&mmand line options"
"&Autoload file list"
"Failed to open registry key"
"Taging current directory"
"Updating tags file"
"&Word chars"
"Case &Sensitive filter"
"Symbol not found. Goto last known position?"
"Add tags file to autoload"
"Failed to save autoload list to file: "
"Invalid tags file format"